{
  "lastChangelogVersion": "0.81.1",
  "theme": "light",
  "defaultProvider": "opencode-go",
  "defaultModel": "glm-5.2",
  "defaultThinkingLevel": "medium",
  "enabledModels": ["opencode-go/*", "opencode/*"],
  "packages": [
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:pi-lens"
  ]
}